<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dc-incident-reports' inline='true' name='federated.1lewex40bds7g017ei1ef0wp778q' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dc-incident-reports' name='textscan.0icwvfs09qo3gq129dqei1kafebw'>
            <connection class='textscan' directory='C:/Users/Alexis/Documents/Code for DC/dc-open-data-portal-viz/hazmat-incidents' filename='dc-incident-reports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0icwvfs09qo3gq129dqei1kafebw' name='dc-incident-reports.csv' table='[dc-incident-reports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Report Submission Source' ordinal='0' />
            <column datatype='string' name='Multiple Rows per Incident' ordinal='1' />
            <column datatype='string' name='Report Number' ordinal='2' />
            <column datatype='string' name='Carrier/Reporter Name' ordinal='3' />
            <column datatype='string' name='Incident Route' ordinal='4' />
            <column datatype='string' name='Incident City' ordinal='5' />
            <column datatype='string' name='Incident State' ordinal='6' />
            <column datatype='date' name='Date of Incident' ordinal='7' />
            <column datatype='integer' name='Time of Incident' ordinal='8' />
            <column datatype='real' name='Quantity Released' ordinal='9' />
            <column datatype='string' name='Unit of Measure' ordinal='10' />
            <column datatype='string' name='Identification Number' ordinal='11' />
            <column datatype='string' name='Commodity Long Name' ordinal='12' />
            <column datatype='string' name='Hazardous Class' ordinal='13' />
            <column datatype='integer' name='Total Hazmat Fatalities' ordinal='14' />
            <column datatype='integer' name='Total Hazmat Hosp Injuries' ordinal='15' />
            <column datatype='integer' name='Total Hazmat NonHosp Injuries' ordinal='16' />
            <column datatype='integer' name='Total Amount of Damages' ordinal='17' />
            <column datatype='string' name='Shipper Name' ordinal='18' />
            <column datatype='string' name='Origin City' ordinal='19' />
            <column datatype='string' name='Origin State' ordinal='20' />
            <column datatype='string' name='Mode of Transportation' ordinal='21' />
            <column datatype='string' name='Identification Markings' ordinal='22' />
            <column datatype='string' name='Cont1 Material of Construction' ordinal='23' />
            <column datatype='string' name='Cont1 Packaging Type' ordinal='24' />
            <column datatype='real' name='Cont1 Package Capacity' ordinal='25' />
            <column datatype='string' name='Cont1 Package Capacity UOM' ordinal='26' />
            <column datatype='integer' name='Cont1 Pkg Number in Shipment' ordinal='27' />
            <column datatype='integer' name='Cont1 Pkg Shipment Nbr Failed' ordinal='28' />
            <column datatype='string' name='Cont2 Material of Construction' ordinal='29' />
            <column datatype='string' name='Cont2 Package Type' ordinal='30' />
            <column datatype='real' name='Cont2 Package Capacity' ordinal='31' />
            <column datatype='string' name='Cont2 Capacity UOM Reported' ordinal='32' />
            <column datatype='integer' name='Cont2 Pkg Number in Shipment' ordinal='33' />
            <column datatype='integer' name='Cont2 Pkg Shipment Nbr Failed' ordinal='34' />
            <column datatype='string' name='What Failed Description' ordinal='35' />
            <column datatype='string' name='How Failed Description' ordinal='36' />
            <column datatype='string' name='Failure Cause Description' ordinal='37' />
            <column datatype='string' name='Description of Events' ordinal='38' />
            <column datatype='string' name='HMIS Serious Incident Ind' ordinal='39' />
            <column datatype='string' name='HMIS Serious Bulk Release' ordinal='40' />
            <column datatype='string' name='HMIS Serious Evacuations' ordinal='41' />
            <column datatype='string' name='HMIS Serious Fatality' ordinal='42' />
            <column datatype='string' name='HMIS Serious Flight Plan' ordinal='43' />
            <column datatype='string' name='HMIS Serious Injury' ordinal='44' />
            <column datatype='string' name='HMIS Serious Major Artery' ordinal='45' />
            <column datatype='string' name='HMIS Serious Marine Pollutant' ordinal='46' />
            <column datatype='string' name='HMIS Serious Radioactive' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Submission Source]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Rows per Incident]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier/Reporter Name]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Route]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident City]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident State]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Incident]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Incident]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Released]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identification Number]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity Long Name]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazardous Class]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hazmat Fatalities]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hazmat Hosp Injuries]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hazmat NonHosp Injuries]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount of Damages]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper Name]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode of Transportation]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identification Markings]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont1 Material of Construction]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont1 Packaging Type]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont1 Package Capacity]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont1 Package Capacity UOM]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont1 Pkg Number in Shipment]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont1 Pkg Shipment Nbr Failed]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont2 Material of Construction]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont2 Package Type]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont2 Package Capacity]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont2 Capacity UOM Reported]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont2 Pkg Number in Shipment]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont2 Pkg Shipment Nbr Failed]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What Failed Description]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How Failed Description]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure Cause Description]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Events]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Incident Ind]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Bulk Release]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Evacuations]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Fatality]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Flight Plan]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Injury]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Major Artery]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Marine Pollutant]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMIS Serious Radioactive]</local-name>
            <parent-name>[dc-incident-reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YrAvg' datatype='real' name='[Calculation_389842851147038726]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='sum([Number of Records])/countd(DATEPART(&apos;year&apos;,[Date of Incident]))' />
      </column>
      <column datatype='string' name='[Incident City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Incident State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.598862' measure-ordering='alphabetic' measure-percentage='0.401138' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column caption='YrAvg' datatype='real' name='[Calculation_389842851147038726]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='sum([Number of Records])/countd(DATEPART(&apos;year&apos;,[Date of Incident]))' />
            </column>
            <column datatype='date' name='[Date of Incident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date of Incident]' derivation='Max' name='[max:Date of Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Min' name='[min:Date of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389842851147038726]' derivation='User' name='[usr:Calculation_389842851147038726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[usr:Calculation_389842851147038726:qk]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[min:Date of Incident:ok]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[max:Date of Incident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='11'>[federated.1lewex40bds7g017ei1ef0wp778q].[usr:Calculation_389842851147038726:qk]</run>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column datatype='date' name='[Date of Incident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Year' name='[yr:Date of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Incident]' derivation='Year' name='[yr:Date of Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lewex40bds7g017ei1ef0wp778q].[yr:Date of Incident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column caption='countd(DATEPART(&apos;year&apos;, [Date of Incident]))' datatype='integer' name='[Calculation_389842851147919368]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='countd(DATEPART(&apos;year&apos;, [Date of Incident]))' />
            </column>
            <column datatype='date' name='[Date of Incident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date of Incident]' derivation='Max' name='[max:Date of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Incident]' derivation='Min' name='[min:Date of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389842851147919368]' derivation='User' name='[usr:Calculation_389842851147919368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[min:Number of Records:qk]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[min:Date of Incident:ok]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[max:Date of Incident:ok]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[usr:Calculation_389842851147919368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1lewex40bds7g017ei1ef0wp778q].[min:Date of Incident:ok]&gt;</run>
                <run> to </run>
                <run>&lt;[federated.1lewex40bds7g017ei1ef0wp778q].[max:Date of Incident:ok]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1lewex40bds7g017ei1ef0wp778q].[usr:Calculation_389842851147919368:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Damages'>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column datatype='date' name='[Date of Incident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount of Damages]' role='measure' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Max' name='[max:Date of Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Min' name='[min:Date of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount of Damages]' derivation='Sum' name='[sum:Total Amount of Damages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Total Amount of Damages:qk]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[min:Date of Incident:ok]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[max:Date of Incident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ec1b24' fontname='Tableau Semibold' fontsize='24'>&lt;[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Total Amount of Damages:qk]&gt;</run>
                <run fontsize='12'>&#10;in damages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column datatype='date' name='[Date of Incident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date of Incident]' derivation='Max' name='[max:Date of Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Min' name='[min:Date of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[min:Date of Incident:ok]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[max:Date of Incident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ec1b24' fontname='Tableau Semibold' fontsize='24'>&lt;[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]&gt;</run>
                <run fontsize='12'>&#10;incidents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column datatype='date' name='[Date of Incident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Origin State]' derivation='CountD' name='[ctd:Origin State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Max' name='[max:Date of Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Incident]' derivation='Min' name='[min:Date of Incident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[ctd:Origin State:qk]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[min:Date of Incident:ok]' />
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[max:Date of Incident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ec1b24' fontname='Tableau Semibold' fontsize='24'>&lt;[federated.1lewex40bds7g017ei1ef0wp778q].[ctd:Origin State:qk]&gt;</run>
                <run fontsize='12'>&#10;states</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Semibold'>  DC Hazmat Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dc-incident-reports' name='federated.1lewex40bds7g017ei1ef0wp778q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lewex40bds7g017ei1ef0wp778q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lewex40bds7g017ei1ef0wp778q].[none:Origin State:nk]' direction='DESC' using='[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' x-axis-name='[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lewex40bds7g017ei1ef0wp778q].[none:Origin State:nk]</rows>
        <cols>([federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk] + [federated.1lewex40bds7g017ei1ef0wp778q].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DC-Hazmat-Incidents'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71176' id='1' name='by State' w='100000' x='0' y='0' />
          <zone h='25222' id='8' name='Annual Incidents' w='100000' x='0' y='74778' />
          <zone h='3602' id='9' type='empty' w='100000' x='0' y='71176' />
        </zone>
        <zone h='43778' id='4' param='vert' type='layout-flow' w='25000' x='58700' y='26000'>
          <zone h='21889' id='3' name='Total Incidents' show-title='false' w='25000' x='58700' y='26000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='21889' id='6' name='Total Damages' show-title='false' w='25000' x='58700' y='47889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='12' type='text' w='20800' x='10600' y='79222'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>average incidents per year</run>
          </formatted-text>
        </zone>
        <zone fixed-size='34' h='4000' id='10' is-fixed='true' name='Annual Avg' show-title='false' w='3000' x='8000' y='79778'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
